BASEURL=/api/v1
DBURI=mongodb://localhost:27017/socialMedia-App
SALTROUND=8
confirmEmailToken=m2221998M
TOKENSIGNATURE=_socialMedia@2023
BearerKey=__Mostafa2@2__
nodemailerEmail=mostafamahmoudmorcy@gmail.com
nodemailerPassword =idxpietzrekdibsr